sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.exclusions=/db/migration/,/config/**
sonar.test.exclusions=/integration/**
sonar.cpd.exclusions=/.xml,/.yml

sonar.projectKey=Fe-Costa_lgn-spring-api
sonar.organization=AZbJZ3j6yXEEo_SOGdcu
sonar.projectName=lgn-spring-api
sonar.host.url=https://sonarcloud.io
sonar.login=2b480869930cd5bb3c56fbbc88db05c9eb60eaff 


sonar.java.binaries=target
sonar.junit.reportPaths=target/surefire-reports

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=/src/test/**

