sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.exclusions=/db/migration/,/config/**
sonar.test.exclusions=/integration/**
sonar.cpd.exclusions=/.xml,/.yml

sonar.projectKey=fecosta290_spring-rest-data-security
sonar.organization=fecosta290
sonar.host.url=https://sonarcloud.io
sonar.login=50d02b4fb6b100913d316a8294e6db622a0ede54

sonar.java.binaries=target
sonar.junit.reportPaths=target/surefire-reports

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=/src/test/**